{
	"id": "folio",
	"name": "Folio",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Adds a blog-style metadata header below note titles, displaying publication date, reading time, and a last-updated badge from frontmatter.",
	"author": "Flavio",
	"authorUrl": "https://github.com/Leike-Dev",
	"isDesktopOnly": false
}
